<?xml version="1.0" encoding="UTF-8"?>
<project name="gridarena" default="compile" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="classes" />
    <property name="doc.dir" value="doc" />
    <property name="dist.dir" value="dist" />
    <property name="application" value="${dist.dir}/gridarena.jar" />

    <path id="classpath.test">
        <pathelement location="${src.dir}/test/lib/junit-4.13.2.jar"/>
        <pathelement location="${src.dir}/test/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="compile" depends="clean">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" >
            <exclude name="test/**" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <delete file="${application}" />
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${application}">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.png"/>
            <fileset dir="${build.dir}" includes="**"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="Florian Pépin, Tom David et Emilien Huron"/>
                <attribute name="Main-Class" value="gridarena.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${application}" fork="true"/>
    </target>

    <target name="javadoc">
        <delete>
            <fileset dir="${doc.dir}" includes="**"/>
        </delete>
        <javadoc destdir="${doc.dir}">
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="test/**" />
                <exclude name="resources/**" />
            </packageset>
        </javadoc>
    </target>

    <target name="test" depends="clean">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false">
            <classpath refid="classpath.test"/>
            <include name="test/**" />
            <include name="gridarena/**" />
        </javac>
        <junit printsummary="on" failureproperty="junit.failure">
            <classpath>
                <path refid="classpath.test"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${src.dir}" includes="test/**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>
