<?xml version="1.0" encoding="UTF-8"?>
<project name="gridarena" default="compile" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="classes" />
    <property name="doc.dir" value="doc" />
    <property name="dist.dir" value="dist" />
    <property name="config" value="${dist.dir}/config.properties" />
    <property name="application" value="${dist.dir}/gridarena.jar" />

    <target name="compile" depends="clean">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <delete file="${application}" />
        <delete file="${config}" />
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${application}">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.png"/>
            <fileset dir="${build.dir}" includes="**"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="Florian Pépin, Tom David et Emilien Huron"/>
                <attribute name="Main-Class" value="gridarena.Main"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}" flatten="true">
            <fileset dir="${src.dir}" includes="**/config.properties"/>
        </copy>
    </target>

    <target name="run" depends="dist">
        <java jar="${application}" fork="true"/>
    </target>

    <target name="javadoc">
        <delete>
            <fileset dir="${doc.dir}" includes="**"/>
        </delete>
        <javadoc destdir="${doc.dir}">
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="resources/**" />
            </packageset>
        </javadoc>
    </target>

</project>
