#Choisir le nombre de joueurs dans une partie de jeu.
GUI_PLAYERS = 2
CLI_PLAYERS = 0
BOT_PLAYERS = 1

#Activer/Désactiver la vue générale du jeu.
SHOW_OVERVIEW = true

#Choisir la taille de la grille de jeu.
#Attention : la taille de la grille doit au moins faire nombre_joueurs_total*2.
SIZE_GRID = 7

#Choisir les entités à mettre au début dans la grille.
#Attention : chaque type d'entité à déposer dans la grille au départ ne doit pas dépasser la taille de la grille.
#Attention : Certaines stratégies de remplissage de la grille ne prennent pas forcément en compte les parametres ci-dessous.
WALLS = 3
MEDICAL_KITS = 4
AMMO_KITS = 4
BARRELS = 3
