\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{amssymb} 
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{pgfplots}
\usepackage{empheq}
\usepackage{csquotes}
\usepackage{array}
\pgfplotsset{compat=1.18}

\usepackage[backend=biber]{biblatex}
\addbibresource{bibliography.bib}
\title{Rapport sur le projet}
\date{Octobre 2024}

% Configuration des marges de la page
\geometry{a4paper, margin=1in}

% Centrer tous les titres de section
\allsectionsfont{\centering}

% Configuration du style des titres de section
\titleformat{\section}[block]{\Large\bfseries\color{black}\centering}{\thesection}{1em}{\uline}


% Définir le style pour les sous-titres
\titleformat{\subsection}[block]{\large\bfseries\color{black}}{\thesubsection}{1em}{\uline}

% Configuration pour \subsubsection
\titleformat{\subsubsection}[block]
  {\large\bfseries\color{black}} 
  {\thesubsubsection}
  {1em} 
  {\uline} 
\newcommand\tab[1][1cm]{\hspace*{#1}}
% Configuration des en-têtes et pieds de page
\fancyhead[L]{RAPPORT MÉTHODES DE CONCEPTION}
\fancyhead[R]{L3}
\fancyfoot[C]{\raisebox{-0.5\height}{\today}}
\fancyfoot[L]{\raisebox{-0.5\height}{\includegraphics[scale=0.1]{unicaenPetit.png}}} 
\fancyfoot[R]{\raisebox{-0.5\height}{Page \thepage\ of \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.5mm}
\renewcommand{\footrulewidth}{0.5mm}
\pagestyle{fancy}

\begin{document}
    \begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center

    \textsc{\LARGE Université Caen Normandie}\\[0.3cm] 

    \HRule \\[0.4cm]
    { 
        \huge \bfseries Rapport Méthodes de conception\\  (L3 informatique)
    }\\[0.03cm]
    \HRule \\[1.5cm]

    \begin{minipage}[t]{0.48\textwidth}
        \begin{flushleft} \large
            \emph{Soumis par:}\\
            David Tom \\ Huron Emilien \\ Pépin Florian
        \end{flushleft}
    \end{minipage}
    \hfill 
    \begin{minipage}[t]{0.48\textwidth}
        \begin{flushright} \large
            {\large \today} \\
            Campus 2 CAEN \\
            $1^{er}$ Semestre
        \end{flushright}
    \end{minipage}\\[1cm]
    \vspace{50mm}

    \includegraphics[scale=2]{unicaenGrand.png}\\[10cm]

\end{titlepage}

\tableofcontents

\newpage

\section{Démarrer le jeu}

\subsection{Configuration}
Avant de lancer l'application, vous pouvez personnaliser certains aspects du jeu en modifiant le fichier de configuration \textbf{config.properties} situé dans le dossier \textbf{src/resources}. Ce fichier contient des paramètres tel que le nombre de joueurs graphiques, le nombre de joueurs en ligne de commandes, etc... \\
La stratégie des joueurs robots et la génération de la grille de jeu peuvent être personnalisés en modifiant le fichier \textbf{Main.java} situé dans le package \textbf{src/gridarena}.

\subsection{Exécuter le jeu}
Pour lancer le jeu, ouvrez un terminal à la racine du projet, dans le dossier livraison et exécutez le commande \textbf{ant run}.

\section{Règles du jeu}
Notre jeu de combat repose sur des mécaniques stratégiques au tour par tour, où les joueurs doivent utiliser tactique et planification pour survivre et éliminer les adversaires.

\subsection{Règles générales}
Nous avons modifié les règles du jeu afin de les améliorer.
\begin{description}
    \item Une action possible est :
    \begin{itemize}
        \item déplacement d’une case (4 directions possibles seulement).
        \item dépôt d'une mine sur l’une des 8 cases voisines.
        \item dépôt d'une bombe sur l’une des 8 cases voisines.
        \item utilisation d'un tir horizontal ou d’un tir vertical.
        \item déclenchement du bouclier, qui rend invincible au prochain tour.
        \item utilisation d'une hache sur la case voisine, vers le haut, le bas, la gauche ou la droite.
        \item passer son tour.
    \end{itemize}
\end{description}
Lors de sa création, une grille peut contenir des murs, des kits de soins, des boîtes de munitions et des barils explosifs.\\
Par défaut une bombe explose au bout de trois tours.\\
Par défaut un tir horizontal ou vertical n'a pas de portée limitées.\\
Par défaut une mine n'est visible que par celui qui l'a posé.

\subsection{Choisir sa spécialisation}
Lors d'une partie, que vous soyez un joueur graphique ou un joueur en ligne de commandes, vous devrez choisir la spécialité de votre héro. En fonction de votre choix vous aurez un inventaire différent. Le choix de votre spécialité se fait également en tour par tour, c'est le but du jeu.

\subsection{Déterminer son tour de jeu}
Si vous êtes un joueur graphique, un cadre vert autour de votre écran indiquera que c'est à votre tour de jouer.
Si vous êtes un joueur sur ligne de commandes, un message sera envoyé dans le terminal.

\section{Les patterns}

\subsection{Pattern Factory Method} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{factory.png} 
    \caption{Factory}
\end{figure}

Le pattern Factory Method nous sert à créer une instance de Hero depuis la classe Hero. Il nous sert aussi à créer une isntance de Bombe ou de Mine depuis le Hero.

\subsection{Pattern Proxy} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{PaterneProxy.png} 
    \caption{Proxy}
\end{figure}
Dans notre projet, nous avons utilisé le pattern proxy. Dans notre cas, nous avons crée une classe abstraite \textbf{AbstractBattlefield} et non une interface car il était intéréssant de lui faire hériter directement le \textbf{ModelListener}.\\
PlayerGUI et GameGUI ont tous les deux une vue sur la grille, mais une vue différente. En effet PlayerGUI aura une vue "filtrée" des entités présentes dans la grille contrairement à GameGUI qui aura une vue de l'ensemble des entités présentes dans la grille.\\

\subsection{Pattern Observer} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{PaterneObserver.png} 
    \caption{Observer}
\end{figure}

Nous avons mis en place le pattern observer au sein de notre jeu MVC. Notre modèle de jeu est isolé de la vue et du contrôleur. Il possède juste des "listeners" de ses éventuels changements.

\newpage

\subsection{Pattern Strategy} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{PaterneStrategy.png} 
    \caption{Strategy}
\end{figure}

La génération de la grille de jeu se fait avec le pattern Strategy. Celui-ci nous a permis de définir différentes stratégies pour remplir la grille. Nous avons une stratégie de remplissage aléatoire, une stratégie de remplissage avec un pattern précis et une stratégie de remplissage utilisant modulo.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{BotStrategy.png} 
    \caption{Strategy}
\end{figure}

Nous avons également utilisé le pattern strategy pour mettre en place les joueurs robots. Nous avons mis en place une stratégie totalement aléatoire et nous avons mis en place une stratégie un peu plus fine.\\
La stratégie un peu plus finie va, par exemple, regarder si le joueur peut tirer sur un autre joueur.

\newpage

\subsection{Pattern Adapter} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{adapter.png} 
    \caption{Adapter}
\end{figure}
Nous avons repris le même principe qu'au TP08. D'un côté nous avons un groupe de Hero et de l'autre un adapter qui permet de prendre les informations du groupe de Hero et de les adapter à un JTabel. Evidemment ceci est mis à jour automatiquement via des listeners.

\newpage

\section{Annexe des images}

\begin{table}[h]
\centering
\begin{tabular}{|m{5cm}|m{5cm}|}
\hline
\centering\includegraphics[width=1cm]{mine.png} & Générateur d'image IA Bing\\
\hline
\centering\includegraphics[width=1cm]{health.png} & Générateur d'image IA Bing\\
\hline
\centering\includegraphics[width=1cm]{barrel.png} & Générateur d'image IA Bing\\
\hline
\centering\includegraphics[width=1cm]{wall.png} & Générateur d'image IA Bing\\
\hline
\centering\includegraphics[width=1cm]{bomb.png} & \href{https://www.remove.bg/fr/upload}{Bombe - Vecteezy.com}\\
\hline
\centering\includegraphics[width=1cm]{ammo.png} & \href{https://fr.freepik.com/icone/munitions_3836821}{munitions - Freepik} \\
\hline
\centering\includegraphics[width=1cm]{ground.png} & \href{https://cupnooble.itch.io/sprout-lands-asset-pack?download}{décor - Cupnooble} \\
\hline
\centering\includegraphics[width=1cm]{vert.png}\includegraphics[width=1cm]{blue.png}\includegraphics[width=1cm]{violet.png} & \href{https://sscary.itch.io/the-adventurer-male}{Héros - sscary.itch} \\
\hline
\end{tabular}
\caption{Annexe des images}
\end{table}

\end{document}
